/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&sk LSHIFT        &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3    &kp N4  &kp N5             &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &kp BSPC
&sk LSHFT         &none   &none   &none     &none   &kp PRINTSCREEN    &none     &kp UP    &none      &none   &trans  &trans
&kp LEFT_CONTROL  &trans  &trans  &trans    &trans  &trans             &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans
                                  &kp LGUI  &trans  &kp SPACE          &kp RET   &mo 3     &kp RALT
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &none   &kp K_PREV     &kp K_PLAY_PAUSE  &kp K_NEXT  &kp C_VOLUME_UP      &kp MINUS    &kp EQUAL    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp BSPC
&kp LCTRL  &trans  &kp C_BRI_INC  &kp K_MUTE        &trans      &kp C_VOLUME_DOWN    &none        &kp K_FIND   &kp COMMA         &kp DOT            &kp FSLH              &kp SQT
&kp LSHFT  &trans  &kp C_BRI_DEC  &trans            &trans      &trans               &kp K_POWER  &kp K_SLEEP  &none             &none              &none                 &none
                                  &kp LGUI          &mo 3       &kp SPACE            &kp RET      &trans       &kp RALT
            >;
        };

        layer3 {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5  &kp F6         &kp F7           &kp F8           &kp F9           &kp F10          &kp F11  &kp F12
&kp LSHFT  &trans  &trans  &trans    &trans  &trans         &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans   &kp RSHFT
&kp LCTRL  &trans  &trans  &trans    &trans  &bootloader    &rgb_ug RGB_EFR  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans   &kp RCTRL
                           &kp LGUI  &trans  &kp SPACE      &kp ENTER        &trans           &kp RALT
            >;
        };
    };
};
