/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&sk LSHFT         &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6          &kp N7        &kp N8     &kp N9  &kp N0  &kp BSPC
&sk LSHFT  &trans  &trans  &trans    &trans  &trans       &trans          &kp UP_ARROW  &trans     &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans  &kp ESC
                           &kp LGUI  &trans  &kp SPACE    &kp RET         &mo 3         &kp RALT
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans           &trans             &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT           &kp GRAVE  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&sk LSHFT  &kp PRINTSCREEN  &kp K_SLEEP        &kp C_BRIGHTNESS_INC  &kp K_MUTE        &kp C_VOL_UP         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp SLASH
&kp LCTRL  &trans           &kp K_SCREENSAVER  &kp C_BRIGHTNESS_DEC  &trans            &kp C_VOLUME_DOWN    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                               &kp LGUI              &mo 3             &kp SPACE            &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5  &kp F6       &kp F7           &kp F8           &kp F9           &kp F10  &kp F11  &kp F12
&sk LSHFT  &trans  &trans  &trans    &trans  &trans       &rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans   &trans   &rgb_ug RGB_COLOR_HSB(173,66,49)
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &trans   &trans   &kp ESC
                           &kp LGUI  &trans  &kp SPACE    &kp RET          &trans           &kp RALT
            >;
        };
    };
};
